{
    "name": "quantswepeer",
    "version": "0.4.2",
    "main": "web/main.js",
    "scripts": {
        "compile": "wasm-pack build --target web",
        "packd": "npx webpack --mode development",
        "packr": "npx webpack --mode production",
        "min": "npx terser dist/app.bundle.js -o dist/app.min.js --mangle reserved=['__wbindgen_free','__wbindgen_malloc','__wbindgen_realloc','__DEBUG_MODE__','enableDebugMode','disableDebugMode'] --compress passes=3",
        "build:dev": "cls && npm run compile && npm run packd",
        "build:release": "cls && npm run compile && npm run packr && npm run min",
        "start": "http-server"
    },
    "dependencies": {
        "http-server": "^14.1.1"
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.27.1",
        "@svgr/webpack": "^8.1.0",
        "@types/jquery": "^3.5.32",
        "babel-loader": "^10.0.0",
        "css-loader": "^7.1.2",
        "html-minifier": "^4.0.0",
        "html-minimizer-webpack-plugin": "^5.0.2",
        "html-webpack-plugin": "^5.6.3",
        "mini-css-extract-plugin": "^2.9.2",
        "raw-loader": "^4.0.2",
        "terser": "^5.39.0",
        "terser-webpack-plugin": "^5.3.14",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "webpack": "^5.99.8",
        "webpack-cli": "^6.0.1"
    }
}
